GOOGLE_CLIENT_ID=514150771966-acj6jemkm3n10qi9cpkq0k6jst6qcias.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://testUser:akshaynewpassword@cluster0.rtvknye.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=sCPztOzK5eTmhkmnnPN0UcdQpKDd21A7xhUIvlOi63o=
